# Configuration du bot Stoat
BOT_TOKEN=UNFviKhCMlUHQlXwLr1NeufPPLTLGwqgURR15fHcTOZcqG2x9-RaVgudWnw1DFjZ
WELCOME_CHANNEL_ID=01KHCH5Y324FH1HP45S6JZJ1H4
LEAVE_CHANNEL_ID=01KHCH5Y324FH1HP45S6JZJ1H4
SERVER_ID=01KHCAG6RSNPY7DE9MDEVYKRFD

# Configuration du système de modération
SUBMISSION_CHANNEL_ID=01KHH12F5XPFKADTQC44N9VPES
MODERATOR_ROLE_1=01KHCAJ20T9SATYM1PDTYXKZ61
MODERATOR_ROLE_2=01KHCHBGR6Z5G9KCNF3CXNDM7R

# Configuration Mistral AI
MISTRAL_API_KEY=aZx6fL2JXEiSU7lXO5JqrpbqRSy0Ngh5
